body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: silver;
  color: midnightblue;
  margin: auto;
  width: 85%;
  grid-template-areas: "about about topics" "hobbies hobbies hobbies" "pics pics pics" "random random random" "footer footer footer";
  transition: all .5s ease-in;
}

img {
  margin: 20px;
  border-style: double;
  border-width: 6px;
  border-color: midnightblue;
  padding: 3px;
}

.light-dark-button{
  float: right;
}

.heading {
  text-decoration: underline;
}

.indent {
  text-indent: 40px;
}

.grid-item {
  display: grid;
  border-style: double;
  border-color: midnightblue;
  margin-top: 5px;
  transition: all .5s ease-in;
}

.dark-mode {
  background-color: #171515;
  color: azure;
  transition: all .5s ease-in;
}

.dark-mode-div {
  background-image: url(../media/images/bg_image_dark.png);
  color: azure;
}

.footer {
  color: midnightblue;
}



.toggle-switch {
  position: relative;
  display: inline-block;
  width: 2.3rem;
  height: 1.36rem;
  margin-bottom: 0.63rem;
  margin-inline: auto;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  background-color: gray;
  transition: all .5s ease-in;
  border-radius: 1.5rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: .9rem;
  width: .9rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 2px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(.9rem);
}

.grid-pictures {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 6rem;
}

.about {
  grid-area: about;
}

.topics {
  grid-area: topics;
}

.hobbies {
  grid-area: hobbies;
}

.pics {
  grid-area: pics;
}

.random {
  grid-area: random;
}

.footer {
  grid-area: footer;
}

.pic {
  max-height: 30rem;
  max-width: 30rem;
  animation: fade-in 4s forwards;
}

@media (max-width: 760px) {
  .grid-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    align-items: flex-start;
  }
  .pic {
    max-width: 10vw;
  }
}
@media (max-width: 1445px) {
  .grid-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    align-items: flex-start;
  }
  .pic {
    min-height: 60vw;
    min-width: 60vw;
  }
}
.fade-in {
  animation: fade-in 3s forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
